<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/18 00:46:29.000.974,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/29 01:24:24.000.107,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/26 21:31:56.000.408,=D:\Embarcadero\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/26 21:34:46.000.789,D:\Embarcadero\Projects\Unit1.pas=D:\Projects\gerador-danfe\src\View\FacilitaFiscal.View.Main.pas</Transaction>
    <Transaction>2021/10/26 21:34:46.000.789,D:\Embarcadero\Projects\Unit1.dfm=D:\Projects\gerador-danfe\src\View\FacilitaFiscal.View.Main.dfm</Transaction>
    <Transaction>2021/10/26 21:35:04.000.321,D:\Embarcadero\Projects\Project1.dproj=D:\Projects\gerador-danfe\src\Project\FacilitaFiscal.dproj</Transaction>
    <Transaction>2021/10/26 21:42:55.000.351,=D:\Projects\gerador-danfe\src\Project\Unit1.pas</Transaction>
    <Transaction>2021/10/26 21:43:24.000.451,D:\Projects\gerador-danfe\src\Project\Unit1.dfm=D:\Projects\gerador-danfe\src\Controller\FaciliaDanfe.Controller.Dados.dfm</Transaction>
    <Transaction>2021/10/26 21:43:24.000.451,D:\Projects\gerador-danfe\src\Project\Unit1.pas=D:\Projects\gerador-danfe\src\Controller\FaciliaDanfe.Controller.Dados.pas</Transaction>
    <Transaction>2021/10/29 19:33:13.000.587,=D:\Projects\gerador-danfe\src\Project\Unit1.pas</Transaction>
    <Transaction>2021/10/29 19:46:16.000.762,D:\Projects\gerador-danfe\src\Project\Unit1.pas=D:\Projects\gerador-danfe\src\View\Styles\FacilitaFiscal.View.Styles.Colors.pas</Transaction>
    <Transaction>2021/10/29 21:50:47.000.087,=D:\Projects\gerador-danfe\src\Project\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:53:13.000.366,D:\Projects\gerador-danfe\src\Project\Unit1.pas=D:\Projects\gerador-danfe\src\Controller\FacilitaDanfe.Controller.Biblioteca.pas</Transaction>
  </Transactions>
</BorlandProject>
